=========================================================
            ModXRevolution MX_CV Installation
                Admin Login Information

Domain:                     DOMAIN

Admin URL:                  http://TARGET/manager

Admin username:             ADMIN_NAME

Admin password:             ADMIN_PASS

Admin email given:          admin@TARGET
(change this on login)

  * Please use or make note of this data immediately! *
        * This paste will expire in 120 minutes *

=========================================================
